<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
    <p>&#8594;This is
         a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               paragraph.</p>
    <p>Lorem <u>underline</u> ipsum <i>dolor</i> ,<b>sit</b> <strong>strong text

    </strong>  amet consectetur adipisicing elit. 
    <em>emphasized text </em> <mark>highlighted text </mark>
        Perspiciatis assumenda obcaecati tempora id. Ex necessitatibus 
        minus corporis dolorem fugiat, cupiditate architecto rem quasi?</p>
    <p>X<sup>2</sup></p>
    <p>CO<sub>2</sub></p>
    <p>price of <big>petrol</big> <small>is</small>  <del>98</del><ins>112</ins></p>
    <p>this is <br> a <hr>paragraph</p>
</body>
</html>